handlers = org.jaws.logging.CloudwatchHandler
org.jaws.logging.CloudwatchHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format={%5$s, level:"%4$s", ts:"%1$tF %1$tT", class:"%2$s", thrown:"%6$s"}%n

org.springframework.level=WARNING
net.sf.ehcache.level=WARNING
org.apache.catalina.level=WARNING
org.apache.catalina.startup.Catalina.level=INFO
org.thymeleaf.level=WARNING
org.springframework.web.servlet.PageNotFound.level=SEVERE
org.apache.catalina.loader.WebappClassLoaderBase.level=OFF
org.apache.jasper.servlet.TldScanner.level = WARNING
org.apache.catalina.startup.ClassLoaderFactory.level = SEVERE